# RESTSampleTest

./: Test Plan.docx
RestAPI/: README.md  appleAPI.xml  pom.xml
RestAPI/src/main/java/com/automation/restapi/listener/: RestAssuredListener.java
RestAPI/src/main/java/com/automation/restapi/model/: Address.java  Company.java  Geo.java  User.java  UserList.java
RestAPI/src/test/java/com/automation/restapi/tests/apple/: VerifyAppleHttpStatusCode.java  VerifyAppleResponseBodyTest.java
RestAPI/src/test/java/com/automation/restapi/tests/json/: VerifyHttpStatusCode.java  VerifyResponseBodyTest.java  VerifyResponseHeaderTest.java
RestAPI/src/test/java/com/automation/restapi/utils/: BaseTest.java  FileNameConstants.java  RestAPIHelper.java
RestAPI/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAPI/test-output/Default suite/: Default test.html  Default test.xml
RestAPI/test-output/junitreports/: TEST-com.epam.restapi.ValidateGetRequests.xml  TEST-com.epam.restapi.VerifyHttpStatusCode.xml  TEST-com.epam.restapi.VerifyResponseBodyTest.xml  TEST-com.epam.restapi.VerifyResponseHeaderTest.xml
RestAPI/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
